/*ABOUT PAGE*/
.grid-flex {
  display: flex;
  flex-wrap: wrap;
}

.talk {
  align-items: baseline;
  margin: 10px;
  font-size: 8px;
  font-family: Arial, Helvetica, sans-serif;
}

.col-image {
  flex: 50%;
  border-radius: 10px;
  background-size: cover;
  background-position: center center;
}

.col-text {
  flex: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {

  img {
    width: 350px;
  }

  .col-image,
  .col-text {
    flex: 50%;
    width: fit-content;
  }
}

p {
  font-size: 3vw;
}

h1 {
  font-size: 10vw;
  text-align: center;
}

/* 
@media (max-width: 768px) {
  .talk {
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }
} */